// auto res = solveDifur(dx*y - dy*x, x, y);
//auto res = solveDifur(y - dy*x/dx, x, y);
// auto  res = solveDifur(x * derivObj(y, x, 1) - y, x, y);

// auto res = solveDifur(dy/dx + 2*y, x, y);                       //y = C/e^(2x),  C in R
// auto res = solveDifur(dy/dx + (2*y + 1)*cot(x), x, y);             // y = -1/2 (sin(x)^2 + C)/sin(x)^2,  C in R
//auto res = solveDifur(y*ln(y) + x*dy/dx, x, y);                // y = 1/C^(1/|x|), C in (1; inf), y = C^(1/|x|), C in (1; inf), y = 1
// auto res = solveDifur(pow(euler(),(y - x*x))*dy -2*x*dx, x, y);   //ln(e^x^2 + C), C in R
// auto res = solveDifur(sqrt(x*y - 2*x)*dy/dx + x*y*y + 5*y*y, x, y);
// auto res = solveDifur(2*(x*y + y)*dy/dx + x*(pow(y, 4) + 1), x, y);  //-1*ln(|1 + x|) + x + atan(y^2) + C3  = 0  and  C3 is in  R
//auto res = solveDifur(2*dy/dx *sin(y) *cos(y)*pow(sin(x), 2) + cos(x), x, y);
//auto res = solveDifur((1 + pow(euler(), x))*y*dy - pow(euler(), y)*dx, x, y);               //(-1 - y - x*e^y + ln(1 + e^x)*e^y + e^y*C) /e^y  = 0  and  C is in  R
//auto res = solveDifur(y - x*dy/dx - 3*(1 + x*x*dy/dx), x, y);      //y = -1 (-3*|1 + 3*x| + x*C28) /|1 + 3*x|  and  C28 is in  R



// auto res = solveDifur(x*dy/dx - (y - x*pow(euler(), y/x)), x, y);      //y = -1*x*ln(ln(|x|) + C10)  and  C10 is in  R
// auto res = solveDifur(x*dy/dx - 2*sqrt(x*x + y*y) - y, x, y);
//  auto res = solveDifur(x*dy/dx + 2*sqrt(x*y) - y, x, y);    //НЕ хватает ограничения в системе, нужно будет дополнить позже
//  auto res = solveDifur((y*y - 2*x*y)*dx + x*x*dy, x, y);
// auto res = solveDifur(y*y + x2*dy/dx - x*y*dy/dx, x, y);


//  auto res = solveDifur(dy/dx - y - pow(euler(), x), x, y);
// auto res = solveDifur(dy/dx + y*tan(x)-1/cos(x), x, y);  //y = -1 (-1*sin(x) + cos(x)*C3)   and  C3 is in  R
//  auto res = solveDifur(dy/dx + y/x - 2*pow(euler(), x2), x, y);   //y = -1 (-1*e^x^2 + C5) /x  and  C5 is in  R
// auto res = solveDifur(dy/dx - 2*y/(x + 1) - pow(x + 1, 3), x, y);    //y = -1/2 (-5*x^2 - 4*x^3 - 2*x - x^4 + C5 + x^2*C5 + 2*x*C5)   and  C5 is in  R
// auto res = solveDifur(x2*dy/dx - 2*x*y - 3, x, y);            //y = -1 (1 + x^3*C6) /x  and  C6 is in  R
//auto res = solveDifur(x*dy/dx + (x + 1)*y - 3*x2*pow(euler(), -x), x, y);  //y = -1 (-1*x^3 + C5) /x/e^x  and  C5 is in  R

//почти на каждом здесь должно быть y = 0 в качестве корня
//auto res = solveDifur(dy/dx - 2*x*y - 2*x3*y2, x, y);  //y = -1*e^x^2/(-1*e^x^2 + e^x^2*x^2 + C5)  and  C5 is in  R
//auto res = solveDifur(dy/dx + y/(x + 1) + y2, x, y);   //y = 1/(ln(|1 + x|) + C3 + x*ln(|1 + x|) + x*C3)  and  C3 is in  R
// auto res = solveDifur(dy/dx - 2*y/x - 2*x*sqrt(y), x, y);    //y = -1/4*x^2 (-4*x^2 - C4^2 + 4*x*C4)   and  C4 is in  R
//auto res = solveDifur(x*dy/dx - 4*y -x2*sqrt(y), x, y);         //y = -1/4*x^4 (-1*ln(|x|)^2 - C4^2 + 2*ln(|x|)*C4)   and  C4 is in  R
//auto res = solveDifur(dy/dx + 3*y/x - x3*y3, x, y);          //y = -1/sqrt(1 + x^2*C5)/x^2  and  C5 is in  R
//auto res = solveDifur(2*dy/dx - 3*y*cos(x) + pow(euler(), -2*x) *(2+ 3*cos(x))/y, x, y); //y = e^(3/2*sin(x))*sqrt(e^(-3*sin(x) - 2*x) + C8)  and  C8 is in  R


// auto res = solveDifur((2*x - y + 1)*dx + (2*y - x - 1)*dy , x, y);  //y = 1/2 (1 + x + sqrt(-3*x^2 - 2*x + C3))   and  C3 is in  R"   "y = 1/2 (-1*sqrt(-3*x^2 - 2*x + C5) + 1 + x)   and  C5 is in  R
//  auto res = solveDifur((3*x2 - 3*y2 + 4*x)*dx - (6*x*y + 4*y)*dy, x, y); //y = sqrt(2*C2 + 3*x^4 + 3*x*C2 + 4*x^2 + 8*x^3)*C7/(2 + 3*x)  and  C2 is in  R  and  C7 is in  { -1 } U { 1 }
// auto res = solveDifur((6*y - 3*x2 + 3*y2)*dx + (6*x + 6*x*y)*dy, x, y);    //y =  (sqrt(x)*C7 + sqrt(x^3 + 3*x + C3)*C9) *C11/sqrt(x)  and  C3 is in  R  and  C7 is in  { -3 } U { sqrt(3) }  and  C9 is in  { sqrt(3) } U { 3 }  and  C11 is in  { -1/3 } U { 1/3 }
//auto res = solveDifur(2*x*(1 - pow(euler(), y))*dx/pow(1 + x2, 2) + pow(euler(), y)*dy/(1 + x2), x, y);  //"y = ln(C13 + x^2*C13 + C14)  and  C13 is in  (-inf; 0)  and  C14 is in  { -1 } U { 1 }"  "y = ln(-1*C11 - x^2*C11 + 1)  and  C11 is in  (-inf; 0)"  "y = 0"
//  auto res = solveDifur((sin(2*x)/y + x)*dx + (y - sin(x)*sin(x)/y/y)*dy, x, y);  //(-1*cos((2*x)) + 1 + y^3 + y*x^2 + y*C) /y  = 0  and  C is in  R


// auto res = solveDifur(x * derivObj(y, x, 1) - y, x, y);

// auto res = solveDifur(derivObj(y, x, 5) - 1, x, y);  //y = -1/120 (-1*x^5 + x*C17 + x^2*C15 + x^3*C13 + x^4*C11 + C18)   and  C11 is in  R  and  C13 is in  R  and  C15 is in  R  and  C17 is in  R  and  C18 is in  R
// auto res = solveDifur(derivObj(y, x, 2) + derivObj(y, x, 1)/(x + 1) - 9*(x + 1), x, y);     //y = -1 (-3*x - 3*x^2 - x^3 + ln(|1 + x|)*C4 + 3*ln(|1 + x|) + C8)   and  C4 is in  R  and  C8 is in  R
// auto res = solveDifur((y - 1)*derivObj(y, x, 2) - 2*pow(derivObj(y, x, 1), 2), x, y);
// auto res = solveDifur(derivObj(y, x, 2) + derivObj(y, x, 1) - 2, x, y); //y = -1 (-2*x*e^x + e^x*C36 + C37) /e^x  and  C36 is in  R  and  C37 is in  R


// auto res = solveDifur(derivObj(y, x, 2) + derivObj(y, x, 1) - 2*y, x, y);
//  auto res = solveDifur(derivObj(y, x, 2) - 6*derivObj(y, x, 1) + 9*y, x, y);  //y = e^(3*x) (x*C1 + C)   and  C is in  R  and  C1 is in  R
// auto res = solveDifur(derivObj(y, x, 2) - 2*derivObj(y, x, 1) + 10*y, x, y);

//auto res = solveDifur(derivObj(y, x, 2) + derivObj(y, x, 1) + y - 2, x, y);
//  auto res = solveDifur(derivObj(y, x, 2) - 4*derivObj(y, x, 1) + 5*y - pow(euler(), 2*x)/cos(x), x, y);  //y = e^(2*x) (x*sin(x) + cos(x)*C2 + sin(x)*C3 + ln(|cos(x)|)*cos(x))   and  C2 is in  R  and  C3 is in  R
//auto res = solveDifur(derivObj(y, x, 2) - 4*derivObj(y, x, 1) - 8 + 16*x, x, y);  //y = -1/4 (-8*x^2 + e^(4*x)*C11 + 4*x + C12)   and  C11 is in  R  and  C12 is in  R
//auto res = solveDifur(derivObj(y, x, 2) - 6*derivObj(y, x, 1) + 10*y - 51*pow(euler(), -x), x, y); //y = -1 (-3 + cos(x)*e^(4*x)*C8 + sin(x)*e^(4*x)*C9) /e^x  and  C8 is in  R  and  C9 is in  R
// auto res = solveDifur(derivObj(y, x, 2) - 6 * derivObj(y, x, 1) + 9*y - pow(euler(), 3*x), x, y);  //y = -1/2*e^(3*x) (-1*x^2 + x*C9 + C8)   and  C8 is in  R  and  C9 is in  R
//auto res = solveDifur(derivObj(y, x, 2) - 2*derivObj(y, x, 1) + 5*y - 21*cos(2*x) +sin(2*x) ,x, y);  //y = -1/4 (-4*cos(2*x) + cos(2*x)*e^x*C8 + sin(2*x)*e^x*C9 + 20*sin(2*x))   and  C8 is in  R  and  C9 is in  R
// auto res = solveDifur(derivObj(y, x, 2) + y - 2*cos(x), x, y); //y = -1/2 (-2*x*sin(x) - cos(x) + cos(x)*C8 + sin(x)*C9)   and  C8 is in  R  and  C9 is in  R
//auto res = solveDifur(derivObj(y, x, 2) + 9*y - 2*x*sin(3*x), x, y);  //y = -1/11664 (-648*x*sin(3*x) - 108*cos(3*x) + cos(3*x)*C8 + sin(3*x)*C9 + 1944*cos(3*x)*x^2)   and  C8 is in  R  and  C9 is in  R
//auto res = solveDifur(derivObj(y, x, 2) - 2*derivObj(y, x, 1) + 5*y - pow(euler(), x)*sin(2*x), x, y);  //y = -1/64*e^x (-4*sin(2*x) + cos(2*x)*C8 + sin(2*x)*C9 + 16*x*cos(2*x))   and  C8 is in  R  and  C9 is in  R
//auto res = solveDifur(derivObj(y, x, 2) + 9*y + 18*sin(3*x) + 18*pow(euler(), 3*x), x, y);   //y = -1/2 (-6*x*cos(3*x) + sin(3*x) + cos(3*x)*C8 + sin(3*x)*C9 + 2*e^(3*x))   and  C8 is in  R  and  C9 is in  R

//  auto res = solveDifur(derivObj(y, x, 3) + derivObj(y, x, 1), x, y);  //y = cos(x)*C1 + sin(x)*C2 + C  and  C is in  R  and  C1 is in  R  and  C2 is in  R
