<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7a2b3843-68d1-4e19-a494-4cfd04bf229b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a7a0a35c-aed7-4a58-924d-4d3e3d9ea1c9}</uid>
        </MElement>
       </base-MElement>
       <name>algebra_modul_behavior</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{658a1288-eb88-4d2d-ae2a-36b35f6b8ab1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{658a1288-eb88-4d2d-ae2a-36b35f6b8ab1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>algebra_modul_behavior</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1549987994899</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7f6074f3-8928-4922-9ae0-557664db07c3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7f6074f3-8928-4922-9ae0-557664db07c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Geometrical_programm</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
