<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3870290c-7c11-4b2c-bb92-43e84bc76241}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{431c2a79-ddd8-4446-a45a-b9c39616a8b6}</uid>
        </MElement>
       </base-MElement>
       <name>algebra_mod</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{83aeb364-dc8d-4081-b3a9-e75aa9dd0f6a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{83aeb364-dc8d-4081-b3a9-e75aa9dd0f6a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>algebra_mod</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa9abd3d-3bea-4241-974e-2df82d9cc657}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</object>
                         <name>Big_Manager</name>
                         <pos>x:500;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</object>
                         <name>Player</name>
                         <pos>x:295;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0736da55-50d6-42c7-865e-be81ef211d3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6af746c3-b5b8-4db5-bf20-90d9c75f30d1}</object>
                         <name>Field</name>
                         <pos>x:645;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e66adbea-c543-47bf-82d6-e7338e180f14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff62a172-0a42-48e7-a46b-bdf89d35f52e}</object>
                         <name>StarPowerup</name>
                         <pos>x:290;y:500</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de3a551e-b4e0-4303-8e27-2e6a51a525a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3daa91df-c687-4ad3-915f-f55042815db0}</object>
                         <name>InputBox</name>
                         <pos>x:145;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28c16fdf-4a05-4a14-af7c-6ad6471d71ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2522e007-8b1a-4172-b5a3-448d656bc1c8}</object>
                         <name>Button</name>
                         <pos>x:860;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1ed1e66-fb08-4bb5-9fc3-89886769f4aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{766151bc-5067-44f7-a0d5-62a44d85b4f6}</object>
                         <name>Spike</name>
                         <pos>x:515;y:560</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8f2dd73-1045-43a2-b424-d58a91c6bc7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</object>
                         <name>Sans</name>
                         <pos>x:710;y:540</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b050e9b5-e952-400d-9a37-f4a9918df3dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2759718d-9dc5-421c-8272-d202ebd827e5}</object>
                         <a>{fa9abd3d-3bea-4241-974e-2df82d9cc657}</a>
                         <b>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ded59c9b-edae-4d6b-a5b0-022685962e49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a927c11-3daa-4b90-bae4-1421761749a9}</object>
                         <a>{fa9abd3d-3bea-4241-974e-2df82d9cc657}</a>
                         <b>{0736da55-50d6-42c7-865e-be81ef211d3d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{723ead18-91f0-42ca-a9f2-830f6dabf653}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b5b1b50-687a-4ea2-89d1-13afff3caca1}</object>
                         <a>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</a>
                         <b>{0736da55-50d6-42c7-865e-be81ef211d3d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e04c46e5-823d-4980-99d3-dbc55497ef36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c652972-f8a5-4bd8-b456-2d709034d5fc}</object>
                         <a>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</a>
                         <b>{c1ed1e66-fb08-4bb5-9fc3-89886769f4aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86af3f3b-7ba2-4b79-9254-db39b5b9a4d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5616e812-ba64-4346-895f-0718d7d1e340}</object>
                         <a>{e66adbea-c543-47bf-82d6-e7338e180f14}</a>
                         <b>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{704ee77f-59b5-4669-9de0-cb2241f292e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21388e6c-37ed-4719-9027-95b9f07479a1}</object>
                         <a>{fa9abd3d-3bea-4241-974e-2df82d9cc657}</a>
                         <b>{28c16fdf-4a05-4a14-af7c-6ad6471d71ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0eb04830-92a4-4d48-baa0-b9a896b638a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78ab128b-e18b-4962-9b4c-f1658b78db4b}</object>
                         <a>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</a>
                         <b>{de3a551e-b4e0-4303-8e27-2e6a51a525a7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d2b8b75-2e8d-4eed-b73d-88297b4e79c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7156c5d3-d765-46f9-a133-12c4ffc45f89}</object>
                         <a>{a8f2dd73-1045-43a2-b424-d58a91c6bc7b}</a>
                         <b>{6bcab873-7f13-497e-9110-b3aa23ca3a49}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1639948056642</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e7f0331-652b-4018-8b56-e37ee969e346}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e7f0331-652b-4018-8b56-e37ee969e346}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Abstract expression</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Functional unit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{770a6809-3746-493f-bd75-ddbbef7d223c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{770a6809-3746-493f-bd75-ddbbef7d223c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c4938b8-708d-4af6-8c56-4539ef291f05}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c4938b8-708d-4af6-8c56-4539ef291f05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f64239d-2093-41f2-952e-270b593faa7c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f64239d-2093-41f2-952e-270b593faa7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Number</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{73d84685-367d-4921-b4dc-99367f31ce7a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73d84685-367d-4921-b4dc-99367f31ce7a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</a>
                             <b>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53a24333-3fbe-41bb-b763-061e11268c1d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53a24333-3fbe-41bb-b763-061e11268c1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a11c3f6d-0abf-4cc9-959e-4402a4b55186}</uid>
                    <type>1</type>
                    <declaration>-value : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Variable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b1d0e53-b633-4496-b6a2-9fcfc173dd1f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b1d0e53-b633-4496-b6a2-9fcfc173dd1f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</a>
                             <b>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7ad938a-6f31-4598-8d19-f42867251437}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7ad938a-6f31-4598-8d19-f42867251437}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1140fa50-6c42-4866-a718-33d1fd16ca64}</uid>
                    <type>1</type>
                    <declaration>-name : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a9aec10-c097-4907-8326-dab278f9ab2d}</uid>
                    <type>1</type>
                    <declaration>-id : signed char</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Function</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7da97464-df9f-4c59-bd3e-61ce6c2915f0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7da97464-df9f-4c59-bd3e-61ce6c2915f0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{046942e0-1618-486b-9aef-ad7e0ce19177}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{046942e0-1618-486b-9aef-ad7e0ce19177}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Polinomial</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8be30202-1470-4f65-853e-9aff665dec03}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8be30202-1470-4f65-853e-9aff665dec03}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac7008b1-12ff-46c5-bab8-d3f68e10653f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac7008b1-12ff-46c5-bab8-d3f68e10653f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{69aef52b-5947-4b34-809f-245638ebd7e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69aef52b-5947-4b34-809f-245638ebd7e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97145e49-a82d-485e-9e90-1c430997dbda}</uid>
                    <type>1</type>
                    <declaration>-std::vector&lt;std::shared_ptr&lt;Monomial&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Monomial</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ea6236b-4084-415c-8384-bcb6d4b33927}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ea6236b-4084-415c-8384-bcb6d4b33927}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3de9346d-0392-4f7b-b880-46c9d8050cf7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3de9346d-0392-4f7b-b880-46c9d8050cf7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0ab9a99e-743f-4bd1-8140-df5f8b8fffa3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ab9a99e-743f-4bd1-8140-df5f8b8fffa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{914e22f6-fac3-4208-87ec-a4f6ef3f987e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{914e22f6-fac3-4208-87ec-a4f6ef3f987e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{369a42dd-1d73-433f-97f2-253c1e606355}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{369a42dd-1d73-433f-97f2-253c1e606355}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{af444684-d779-40c4-8a81-c15eab6215a1}</uid>
                    <type>1</type>
                    <declaration>- coefficient : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33081a68-2364-4bd2-a2c4-71344a2d0e50}</uid>
                    <type>1</type>
                    <declaration>- letters_part : std::vector&lt;std::shared_ptr&lt;Abstract expression&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{379f74ae-e72b-433c-8d3c-7085a6237af4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{379f74ae-e72b-433c-8d3c-7085a6237af4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Monomials_unit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7e2555e-0679-408a-8170-940d9d05fc1a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7e2555e-0679-408a-8170-940d9d05fc1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{379f74ae-e72b-433c-8d3c-7085a6237af4}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{947e6dcd-6f51-43ab-bed6-515b36826820}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{947e6dcd-6f51-43ab-bed6-515b36826820}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{379f74ae-e72b-433c-8d3c-7085a6237af4}</a>
                             <b>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07ad4348-1712-49cf-b0cb-74637fb9d520}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07ad4348-1712-49cf-b0cb-74637fb9d520}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Root &lt;Meybe should delete&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f97cca7-115d-4f08-ace0-e8f1173f19da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f97cca7-115d-4f08-ace0-e8f1173f19da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07ad4348-1712-49cf-b0cb-74637fb9d520}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c754b5c5-bc4e-4dd9-a3ec-e09ee631184f}</uid>
                    <type>1</type>
                    <declaration>-expression : std::shared_ptr&lt;polinomial&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0dd7d9-540c-437d-b196-7149f7448bc2}</uid>
                    <type>1</type>
                    <declaration>-degree : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Trigonometrical_function</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f4e2b96-1976-4084-84db-b5b3bd4613d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f4e2b96-1976-4084-84db-b5b3bd4613d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{831d3168-3dc7-4409-a2e4-254c823b1097}</uid>
                    <type>1</type>
                    <declaration>#argument : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sinus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70a6bf14-ce36-4eae-a055-cc52e490785e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70a6bf14-ce36-4eae-a055-cc52e490785e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09fee301-d750-48fa-aa73-d8302915d798}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09fee301-d750-48fa-aa73-d8302915d798}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cosinus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42216708-0f14-4529-83ba-be5938051d6e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42216708-0f14-4529-83ba-be5938051d6e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{09fee301-d750-48fa-aa73-d8302915d798}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tangent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93e3cfc6-a1d5-4562-859c-a9e5e73fe65c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93e3cfc6-a1d5-4562-859c-a9e5e73fe65c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{763fefbf-f88b-4bcf-922b-60d66be97f74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{763fefbf-f88b-4bcf-922b-60d66be97f74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cotangent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c44840d9-878c-4310-9cab-1ddd8fc5e07b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c44840d9-878c-4310-9cab-1ddd8fc5e07b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{763fefbf-f88b-4bcf-922b-60d66be97f74}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Math_analysis_functions</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b599f3ed-a24a-4ed8-96b5-fcf46a466dfa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b599f3ed-a24a-4ed8-96b5-fcf46a466dfa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02b88a3e-d12b-49a8-ba37-1593e6f2aa29}</uid>
                    <type>1</type>
                    <declaration>#expression : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Integral</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{456e3391-cec5-4aa9-a33b-356d1154ab99}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{456e3391-cec5-4aa9-a33b-356d1154ab99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</a>
                             <b>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fractal</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e853d861-ea7d-4dda-a59b-a9a1b2d2b0a4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e853d861-ea7d-4dda-a59b-a9a1b2d2b0a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8a17e6a-29e3-4dd7-8cb2-21c533753353}</uid>
                    <type>1</type>
                    <declaration>#numerator : std::shared_ptr&lt;Abstract_expression&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb86410d-abc1-4d6c-8cfc-6a3e8d3f7f17}</uid>
                    <type>1</type>
                    <declaration>-denominator : std::shared_ptr&lt;Abstract_expression&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96356f50-4375-4539-a69b-b497bb51dd65}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96356f50-4375-4539-a69b-b497bb51dd65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Degree</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e0951a77-5119-426f-b0e6-fc14ebb6093d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0951a77-5119-426f-b0e6-fc14ebb6093d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96356f50-4375-4539-a69b-b497bb51dd65}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{359905d7-02e8-457a-96c6-d5c550dfb90e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{359905d7-02e8-457a-96c6-d5c550dfb90e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96356f50-4375-4539-a69b-b497bb51dd65}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05b94153-0281-4623-a186-5b2f7d98ce6c}</uid>
                    <type>1</type>
                    <declaration>-std::shared_ptr&lt;AbstractExpression&gt; expression</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6e48afd-4606-48d8-8bda-a9a5a3a59716}</uid>
                    <type>1</type>
                    <declaration>-std::shared_ptr&lt;AbstractExpression&gt; degree</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1da2b978-860b-4625-be9f-00b9630af487}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1da2b978-860b-4625-be9f-00b9630af487}</uid>
                   </MElement>
                  </base-MElement>
                  <name> Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Big_Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2759718d-9dc5-421c-8272-d202ebd827e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2759718d-9dc5-421c-8272-d202ebd827e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</a>
                             <b>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a927c11-3daa-4b90-bae4-1421761749a9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a927c11-3daa-4b90-bae4-1421761749a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</a>
                             <b>{6af746c3-b5b8-4db5-bf20-90d9c75f30d1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21388e6c-37ed-4719-9027-95b9f07479a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21388e6c-37ed-4719-9027-95b9f07479a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08a53219-1ba6-4f36-b24f-f54ba3b4f057}</a>
                             <b>{2522e007-8b1a-4172-b5a3-448d656bc1c8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b5b1b50-687a-4ea2-89d1-13afff3caca1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b5b1b50-687a-4ea2-89d1-13afff3caca1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</a>
                             <b>{6af746c3-b5b8-4db5-bf20-90d9c75f30d1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33cd89a3-d71c-44a0-a486-3822c2ae5965}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33cd89a3-d71c-44a0-a486-3822c2ae5965}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</a>
                             <b>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c652972-f8a5-4bd8-b456-2d709034d5fc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c652972-f8a5-4bd8-b456-2d709034d5fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</a>
                             <b>{766151bc-5067-44f7-a0d5-62a44d85b4f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78ab128b-e18b-4962-9b4c-f1658b78db4b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78ab128b-e18b-4962-9b4c-f1658b78db4b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</a>
                             <b>{3daa91df-c687-4ad3-915f-f55042815db0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6af746c3-b5b8-4db5-bf20-90d9c75f30d1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6af746c3-b5b8-4db5-bf20-90d9c75f30d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff62a172-0a42-48e7-a46b-bdf89d35f52e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff62a172-0a42-48e7-a46b-bdf89d35f52e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StarPowerup</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5616e812-ba64-4346-895f-0718d7d1e340}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5616e812-ba64-4346-895f-0718d7d1e340}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff62a172-0a42-48e7-a46b-bdf89d35f52e}</a>
                             <b>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3daa91df-c687-4ad3-915f-f55042815db0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3daa91df-c687-4ad3-915f-f55042815db0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InputBox</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2522e007-8b1a-4172-b5a3-448d656bc1c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2522e007-8b1a-4172-b5a3-448d656bc1c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Button</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{766151bc-5067-44f7-a0d5-62a44d85b4f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{766151bc-5067-44f7-a0d5-62a44d85b4f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spike</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sans</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{109c6f2f-7b7c-4d39-bd78-eadd3ac4eace}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{109c6f2f-7b7c-4d39-bd78-eadd3ac4eace}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</a>
                             <b>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7156c5d3-d765-46f9-a133-12c4ffc45f89}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7156c5d3-d765-46f9-a133-12c4ffc45f89}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6fc0fb93-0813-4b97-99d1-6fac0af944ba}</a>
                             <b>{d51bbeb6-6388-4df1-864c-2301f63cfe5d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
