<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3870290c-7c11-4b2c-bb92-43e84bc76241}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{431c2a79-ddd8-4446-a45a-b9c39616a8b6}</uid>
        </MElement>
       </base-MElement>
       <name>algebra_mod</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{83aeb364-dc8d-4081-b3a9-e75aa9dd0f6a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{83aeb364-dc8d-4081-b3a9-e75aa9dd0f6a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>algebra_mod</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1595413152031</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e7f0331-652b-4018-8b56-e37ee969e346}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e7f0331-652b-4018-8b56-e37ee969e346}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Abstract expression</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Functional unit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{770a6809-3746-493f-bd75-ddbbef7d223c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{770a6809-3746-493f-bd75-ddbbef7d223c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c4938b8-708d-4af6-8c56-4539ef291f05}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c4938b8-708d-4af6-8c56-4539ef291f05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f64239d-2093-41f2-952e-270b593faa7c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f64239d-2093-41f2-952e-270b593faa7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Number</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{73d84685-367d-4921-b4dc-99367f31ce7a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73d84685-367d-4921-b4dc-99367f31ce7a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</a>
                             <b>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53a24333-3fbe-41bb-b763-061e11268c1d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53a24333-3fbe-41bb-b763-061e11268c1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6bfca6a-c4f7-47d9-bff5-bebfee37c988}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a11c3f6d-0abf-4cc9-959e-4402a4b55186}</uid>
                    <type>1</type>
                    <declaration>-value : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Variable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b1d0e53-b633-4496-b6a2-9fcfc173dd1f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b1d0e53-b633-4496-b6a2-9fcfc173dd1f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</a>
                             <b>{7a09f80f-b307-4955-bb72-4e1d51d13e2f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7ad938a-6f31-4598-8d19-f42867251437}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7ad938a-6f31-4598-8d19-f42867251437}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db05b5ec-33bf-4511-a503-5a7ab540bd5f}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1655f6da-1c53-49ef-a5dd-087a75b7dc0c}</uid>
                    <type>1</type>
                    <declaration>-name : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4ffad27-1c4a-4397-9279-4c4c31d529fd}</uid>
                    <type>1</type>
                    <declaration>-id : signed char</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Function</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7da97464-df9f-4c59-bd3e-61ce6c2915f0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7da97464-df9f-4c59-bd3e-61ce6c2915f0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{046942e0-1618-486b-9aef-ad7e0ce19177}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{046942e0-1618-486b-9aef-ad7e0ce19177}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Polinomial</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8be30202-1470-4f65-853e-9aff665dec03}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8be30202-1470-4f65-853e-9aff665dec03}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac7008b1-12ff-46c5-bab8-d3f68e10653f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac7008b1-12ff-46c5-bab8-d3f68e10653f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{69aef52b-5947-4b34-809f-245638ebd7e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69aef52b-5947-4b34-809f-245638ebd7e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97145e49-a82d-485e-9e90-1c430997dbda}</uid>
                    <type>1</type>
                    <declaration>-std::vector&lt;std::shared_ptr&lt;Monomial&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Monomial</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ea6236b-4084-415c-8384-bcb6d4b33927}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ea6236b-4084-415c-8384-bcb6d4b33927}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3de9346d-0392-4f7b-b880-46c9d8050cf7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3de9346d-0392-4f7b-b880-46c9d8050cf7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{379f74ae-e72b-433c-8d3c-7085a6237af4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0ab9a99e-743f-4bd1-8140-df5f8b8fffa3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ab9a99e-743f-4bd1-8140-df5f8b8fffa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{914e22f6-fac3-4208-87ec-a4f6ef3f987e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{914e22f6-fac3-4208-87ec-a4f6ef3f987e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{369a42dd-1d73-433f-97f2-253c1e606355}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{369a42dd-1d73-433f-97f2-253c1e606355}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</a>
                             <b>{d3529d5f-18cd-4a8f-b2c7-dd0b2b26faae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{af444684-d779-40c4-8a81-c15eab6215a1}</uid>
                    <type>1</type>
                    <declaration>- coefficient : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33081a68-2364-4bd2-a2c4-71344a2d0e50}</uid>
                    <type>1</type>
                    <declaration>- letters_part : std::vector&lt;std::shared_ptr&lt;Abstract expression&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{379f74ae-e72b-433c-8d3c-7085a6237af4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{379f74ae-e72b-433c-8d3c-7085a6237af4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Monomials_unit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7e2555e-0679-408a-8170-940d9d05fc1a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7e2555e-0679-408a-8170-940d9d05fc1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{379f74ae-e72b-433c-8d3c-7085a6237af4}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{947e6dcd-6f51-43ab-bed6-515b36826820}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{947e6dcd-6f51-43ab-bed6-515b36826820}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{379f74ae-e72b-433c-8d3c-7085a6237af4}</a>
                             <b>{a20d3df5-73a8-49fb-9080-7ab289884ad6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07ad4348-1712-49cf-b0cb-74637fb9d520}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07ad4348-1712-49cf-b0cb-74637fb9d520}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Root &lt;Meybe should delete&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f97cca7-115d-4f08-ace0-e8f1173f19da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f97cca7-115d-4f08-ace0-e8f1173f19da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07ad4348-1712-49cf-b0cb-74637fb9d520}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c754b5c5-bc4e-4dd9-a3ec-e09ee631184f}</uid>
                    <type>1</type>
                    <declaration>-expression : std::shared_ptr&lt;polinomial&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0dd7d9-540c-437d-b196-7149f7448bc2}</uid>
                    <type>1</type>
                    <declaration>-degree : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Trigonometrical_function</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f4e2b96-1976-4084-84db-b5b3bd4613d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f4e2b96-1976-4084-84db-b5b3bd4613d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b5c218ed-ab1f-4648-82af-e34aabecdbc1}</uid>
                    <type>1</type>
                    <declaration>#argument : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sinus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70a6bf14-ce36-4eae-a055-cc52e490785e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70a6bf14-ce36-4eae-a055-cc52e490785e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec67f9d6-e6af-4346-bd82-c7bec03438d3}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09fee301-d750-48fa-aa73-d8302915d798}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09fee301-d750-48fa-aa73-d8302915d798}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cosinus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42216708-0f14-4529-83ba-be5938051d6e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42216708-0f14-4529-83ba-be5938051d6e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{09fee301-d750-48fa-aa73-d8302915d798}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tangent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93e3cfc6-a1d5-4562-859c-a9e5e73fe65c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93e3cfc6-a1d5-4562-859c-a9e5e73fe65c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f30acdb-d8e3-4b75-9bfc-50e6320b05d4}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{763fefbf-f88b-4bcf-922b-60d66be97f74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{763fefbf-f88b-4bcf-922b-60d66be97f74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cotangent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c44840d9-878c-4310-9cab-1ddd8fc5e07b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c44840d9-878c-4310-9cab-1ddd8fc5e07b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{763fefbf-f88b-4bcf-922b-60d66be97f74}</a>
                             <b>{01c654e0-7ac6-4f19-89ff-dd46a5eea3ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Math_analysis_functions</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b599f3ed-a24a-4ed8-96b5-fcf46a466dfa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b599f3ed-a24a-4ed8-96b5-fcf46a466dfa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02b88a3e-d12b-49a8-ba37-1593e6f2aa29}</uid>
                    <type>1</type>
                    <declaration>#expression : std::shared_ptr&lt;polynomial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Integral</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{456e3391-cec5-4aa9-a33b-356d1154ab99}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{456e3391-cec5-4aa9-a33b-356d1154ab99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1044fdd-d111-428f-99a5-2cc28fe4869d}</a>
                             <b>{419372ff-bbbd-4d8c-b3d2-9217c09f0591}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fractal</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e853d861-ea7d-4dda-a59b-a9a1b2d2b0a4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e853d861-ea7d-4dda-a59b-a9a1b2d2b0a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7dfc4e41-aa5a-4d87-b701-85f32a19eda6}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f7ba075-d69c-4081-b15d-96d7201fad6b}</uid>
                    <type>1</type>
                    <declaration>#numerator : std::shared_ptr&lt;Abstract_expression&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{792f6753-bcce-4f05-a1af-8cf7f2c168eb}</uid>
                    <type>1</type>
                    <declaration>-denominator : std::shared_ptr&lt;Abstract_expression&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96356f50-4375-4539-a69b-b497bb51dd65}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96356f50-4375-4539-a69b-b497bb51dd65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Degree</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e0951a77-5119-426f-b0e6-fc14ebb6093d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0951a77-5119-426f-b0e6-fc14ebb6093d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96356f50-4375-4539-a69b-b497bb51dd65}</a>
                             <b>{8e5f0a21-8f16-4a68-95e4-e47b50ef8440}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{359905d7-02e8-457a-96c6-d5c550dfb90e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{359905d7-02e8-457a-96c6-d5c550dfb90e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96356f50-4375-4539-a69b-b497bb51dd65}</a>
                             <b>{8e7f0331-652b-4018-8b56-e37ee969e346}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05b94153-0281-4623-a186-5b2f7d98ce6c}</uid>
                    <type>1</type>
                    <declaration>-std::shared_ptr&lt;AbstractExpression&gt; expression</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6e48afd-4606-48d8-8bda-a9a5a3a59716}</uid>
                    <type>1</type>
                    <declaration>-std::shared_ptr&lt;AbstractExpression&gt; degree</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
